{
    "compilerOptions":
    {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "lib":
        [
            "ESNext",
            "DOM",
            "DOM.Iterable"
        ],
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "paths":
        {
            "@azerothjs/reactivity":
            [
                "./packages/reactivity/src/index.ts"
            ],
            "@azerothjs/renderer":
            [
                "./packages/renderer/src/index.ts"
            ],
            "@azerothjs/component":
            [
                "./packages/component/src/index.ts"
            ],
            "@azerothjs/server":
            [
                "./packages/server/src/index.ts"
            ],
            "@azerothjs/core":
            [
                "./packages/core/src/index.ts"
            ],
            "@azerothjs/router":
            [
                "./packages/router/src/index.ts"
            ],
            "@azerothjs/store":
            [
                "./packages/store/src/index.ts"
            ],
            "@azerothjs/form":
            [
                "./packages/form/src/index.ts"
            ],
            "@azerothjs/compiler":
            [
                "./packages/compiler/src/index.ts"
            ],
            "@azerothjs/language-service":
            [
                "./packages/language-service/src/index.ts"
            ],
            "@azerothjs/language-server":
            [
                "./packages/language-server/src/index.ts"
            ],
            "@azerothjs/testing":
            [
                "./packages/testing/src/index.ts"
            ],
            "@azerothjs/devtools":
            [
                "./packages/devtools/src/index.ts"
            ],
            "@azerothjs/eslint-plugin":
            [
                "./packages/eslint-plugin/src/index.ts"
            ]
        }
    },
    "include":
    [
        "packages/*/src/**/*"
    ],
    "exclude":
    [
        "node_modules",
        "dist",
        "packages/*/dist",
        // CommonJS tsserver plugin (`export = init`), bundled by its own esbuild
        // step, not tsc - it cannot be type-checked under `module: ESNext`.
        "packages/typescript-plugin"
    ]
}
